{
    "name": "lithos-tooling",
    "private": true,
    "description": "Repo-root tooling (husky git hooks) for Lithos. The actual Rust crates live in their respective Cargo workspaces; the docs site lives under docs/.",
    "scripts": {
        "prepare": "husky"
    },
    "devDependencies": {
        "husky": "^9.1.7"
    }
}